# protox-webapp-archetype

./: .bowerrc  .gitignore  README.md  bower.json  create-archetype-and-update.sh  pom.xml
jersey-ext/: pom.xml
jersey-ext/src/main/java/me/protox/archetype/jersey/ext/config_property/: ConfigProperty.java  ConfigPropertyFeature.java  ConfigPropertyResolver.java
jersey-ext/src/main/java/me/protox/archetype/jersey/ext/datasource/: ConnectionFactory.java  DataSourceFactory.java  DataSourceFeature.java  Transaction.java  TransactionFactory.java  TransactionIsolation.java
jersey-ext/src/main/java/me/protox/archetype/jersey/ext/jooq/: ConnectionFactory.java  DSLContextFactory.java  DataSourceFactory.java  JooqFeature.java
jersey-ext/src/main/java/me/protox/archetype/jersey/ext/json_param/: JsonParam.java  JsonParamFeature.java  JsonParamValueFactoryProvider.java  ObjectMapperProvider.java
jersey-ext/src/main/java/me/protox/archetype/jersey/ext/json_param/wechat/: WechatContextService.java  WechatContextServiceFactory.java  WechatFeature.java  WechatVerificationException.java
jersey-ext/src/main/java/me/protox/archetype/jersey/ext/user_system/: UserContext.java  UserSession.java  package-info.java
jersey-ext/src/main/java/me/protox/jersey/ext/jooq/: JooqFeature.java
jersey-ext/src/test/java/me/protox/archetype/jersey/ext/json_param/: JsonParamFeatureTest.java
shared-resources/dev/: config.properties  logback.xml
shared-resources/production/: logback.xml
shared-resources/test/: logback.xml
src/main/java/me/protox/: ServerConfig.java  ViewResource.java
src/main/java/me/protox/jersey/ext/config_property/: ConfigProperty.java  ConfigPropertyFeature.java  ConfigPropertyResolver.java
src/main/java/me/protox/jersey/ext/jooq/: ConnectionFactory.java  DSLContextFactory.java  DataSourceFactory.java  JooqFeature.java  TransactionFilter.java
src/main/java/me/protox/resource/: ViewResource.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: index.ftl
src/test/java/me/protox/: AppTest.java
webapp/: pom.xml
webapp/src/main/java/me/protox/: CustomBinder.java  ServerConfig.java
webapp/src/main/java/me/protox/archetype/: CustomBinder.java  ServerConfig.java
webapp/src/main/java/me/protox/archetype/resource/: ViewResource.java  WechatResource.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/templates/: index.ftl
webapp/src/test/java/me/protox/archetype/: AppTest.java
