<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>protox-webapp-archetype</artifactId>
        <groupId>me.protox</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>webapp</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.protox</groupId>
            <artifactId>jersey-ext</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>${project.parent.basedir}/shared-resources/dev</directory>-->
                <!--<includes>**/*.*</includes>-->
            <!--</resource>-->
        <!--</resources>-->
        <!--<testResources>-->
            <!--<testResource>-->
                <!--<directory>${project.parent.basedir}/shared-resources/test</directory>-->
                <!--<includes>**/*.*</includes>-->
            <!--</testResource>-->
        <!--</testResources>-->
    </build>

</project>